DB_HOST=34.57.36.146

DB_USER=haikal
DB_PASSWORD=My$ecureP@ssw0rd123
DB_NAME=hikel_lila

SECRET_KEY=your-secret-key
GOOGLE_CLIENT_ID=244042287266-7e3m0589kal8pvmt53hpfaimqvassuv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback
EMAIL_USER=putrilegiani234@gmail.com
EMAIL_PASS=mlbg mocf psvu xfoc